# web-store

./: .gitignore  README.md  pom.xml
src/main/java/app/: StoreMain.java
src/main/java/app/business/: StoreBusiness.java
src/main/java/app/common/: GSonUtils.java  StoreUtils.java  Validate.java  ValidateUtils.java
src/main/java/app/config/: SwaggerConfig.java
src/main/java/app/controller/: AdminController.java  StoreController.java  UserController.java
src/main/java/app/entity/: StoreEntity.java
src/main/java/app/error/: CreateUserError.java  LoginError.java
src/main/java/app/model/: StoreRepensation.java  StoreRepresentation.java
src/main/java/app/reponse/: ChangePasswordUserRequest.java  CreateUserResponse.java  LoginResponse.java  ResponseLogin.java  UserInfo.java
src/main/java/app/request/: CreateUserRequest.java  LoginRequest.java  RequestLogin.java
src/main/java/app/service/: StoreService.java
src/main/java/app/service/impl/: StoreServiceImpl.java
src/main/java/com/web/store/: StoreMain.java
src/main/java/com/web/store/base/: BaseResponse.java
src/main/java/com/web/store/business/: StoreBusiness.java
src/main/java/com/web/store/common/: GSonUtils.java  StoreUtils.java  Validate.java
src/main/java/com/web/store/config/: MyConfiguration.java  SwaggerConfig.java
src/main/java/com/web/store/controller/: StoreController.java
src/main/java/com/web/store/entity/: RoleEntity.java  SysUsersEntity.java
src/main/java/com/web/store/error/: StoreError.java
src/main/java/com/web/store/jwt/: JwtAuthenticationFilter.java  JwtToken.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/web/store/model/: StoreRepresentation.java
src/main/java/com/web/store/reponse/: LoginResponse.java  ResponseLogin.java
src/main/java/com/web/store/repository/: RoleRepository.java  SysUsersRepository.java
src/main/java/com/web/store/request/: RequestLogin.java
src/main/java/com/web/store/service/: MyUserDetailsService.java  SysUsersService.java
src/main/resources/: application.properties
src/main/resources/static/: swagger.json
src/main/resources/templates/: home.html
